# Configuration postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=cloudfun
spring.datasource.password=cloudfun
#maximum pool size
spring.datasource.hikari.maximum-pool-size= 20
#minximum number of idle connection
spring.datasource.hikari.minimum-idle= 5
#Configurtion mybatis
#mybatis.config-location=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#Encode

